MONGO_URI=mongodb+srv://smullan9799:N2VITWYVryijG3vy@cluster0.gcwrb3q.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="random#secretkey"

STRIPE_SECRET_KEY="sk_test_51PikOMHFPhOHoHD80mnwaIgbg9JDwvQMQmoXUEAbKOsYV7Fo7M4QOWaWAuUOmSNppWquJ71CCsa0TqmfZvvuHCu600oTqVi1JW"